<!DOCTYPE html>
<html>
  <head>
    <title>web1</title>
    <style>
      body {
        text-align: center;
      }
      #video-player {
        width: 800px;
        height: 600px;
        margin-top: 50px;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }

      .youtube,
      .uploaded-video {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .youtube div,
      .uploaded-video div {
        margin: 10px 0;
      }

      .uploaded-video {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="youtube">
        <div>
          <video id="player"></video>
        </div>
        <div>
          <label for="url">유튜브 URL</label>
          <input type="text" id="url" />
          <button onclick="loadVideo()">유튜브 영상 불러오기</button>
        </div>
        <br />
        <label for="start">시작 시간:</label>
        <input type="number" id="start" value="0" />
        <label for="end">종료 시간:</label>
        <input type="number" id="end" value="0" />
        <button id="time-submit" onclick="submitTimeRange()">설정</button>
      </div>
      <div class="uploaded-video">
        <div>
          <video id="video-player" controls></video>
        </div>
        <div>
          <select id="file-list"></select>
          <button id="play-selected-button">재생</button>
        </div>
        <div class="upload" id="upload">
          <input type="file" id="file-input" accept="video/*" />
          <button id="upload-button">업로드</button>
        </div>
      </div>
    </div>
  </body>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="./index.js" defer></script>
</html>
